# FLHealth

./: .gitignore  README.md  main.py
Client/: .project  pom.xml
Client/src/main/java/flhealth/: Client.java  DataParser.java  DownloaderUtility.java  LoadVectorizer.java  Model.java
Client/src/test/java/flhealth/: AppTest.java
Python/: fl_client_model_v1.py
Server/: pom.xml
Server/src/main/java/flhealth/: Server.java
